[  ]
# List of selected classes
class TA2AccessSQL
class TA2BasePhysics
class TA2BeamPolMon
class TA2CATSPhysics
class TA2CB
class TA2CBKinematicFitter
class TA2CalArray
class TA2Calorimeter
class TA2CentralApparatus
class TA2CentralTrack
class TA2CosmicCal
class TA2CrystalBall
class TA2CylMwpc
class TA2CylMwpcLayer
class TA2CylMwpcStrip
class TA2CylMwpcWire
class TA2Event
class TA2FPMicro
class TA2GenericApp
class TA2GenericApp_CATSAnnulus
class TA2GenericApp_CATSCore
class TA2GenericApp_CATSShield
class TA2GeomCalibPhysics
class TA2GoAT
class TA2KFParticle
class TA2LinearPolEpics
class TA2MesonPhysics
class TA2Moeller
class TA2MwpcIntersection
class TA2MwpcTrack
class TA2MyCaLib
class TA2MyPhysics
class TA2OnlinePhys
class TA2PairSpec
class TA2Pi0Compton
class TA2PlasticPID
class TA2PlasticVETO
class TA2TAPSAnalysis
class TA2TAPS_BaF2
class TA2TAPS_Veto
class TA2Taps
class TA2TrackLine
class TA2TriggerPhysics
class TA2UserAnalysis
class TA2UserControl
class TA2UserPhysics
header TA2AccessSQL.h
header TA2BasePhysics.h
header TA2BeamPolMon.h
header TA2CATSPhysics.h
header TA2CB.h
header TA2CBKinematicFitter.h
header TA2CalArray.h
header TA2Calorimeter.h
header TA2CentralApparatus.h
header TA2CentralTrack.h
header TA2CosmicCal.h
header TA2CrystalBall.h
header TA2CylMwpc.h
header TA2CylMwpcLayer.h
header TA2CylMwpcStrip.h
header TA2CylMwpcWire.h
header TA2Event.h
header TA2FPMicro.h
header TA2GenericApp.h
header TA2GenericApp_CATSAnnulus.h
header TA2GenericApp_CATSCore.h
header TA2GenericApp_CATSShield.h
header TA2GeomCalibPhysics.h
header TA2GoAT.h
header TA2KFParticle.h
header TA2LinearPolEpics.h
header TA2MesonPhysics.h
header TA2Moeller.h
header TA2MwpcIntersection.h
header TA2MwpcTrack.h
header TA2MyCaLib.h
header TA2MyPhysics.h
header TA2OnlinePhys.h
header TA2PairSpec.h
header TA2Pi0Compton.h
header TA2PlasticPID.h
header TA2PlasticVETO.h
header TA2TAPSAnalysis.h
header TA2TAPS_BaF2.h
header TA2TAPS_Veto.h
header TA2Taps.h
header TA2TrackLine.h
header TA2TriggerPhysics.h
header TA2UserAnalysis.h
header TA2UserControl.h
header TA2UserPhysics.h
# List of selected vars
var gAR
var gAN
var gUAN
