[  ]
# List of selected classes
class TA2Analysis
class TA2Apparatus
class TA2BitPattern
class TA2ClusterDetector
class TA2Control
class TA2Cut
class TA2CylStrip
class TA2CylWire
class TA2DataFormat
class TA2DataManager
class TA2DataServer
class TA2DataSource
class TA2Detector
class TA2FileSource
class TA2GenericApparatus
class TA2GenericDetector
class TA2GenericPhysics
class TA2H
class TA2HistManager
class TA2Ladder
class TA2LocalSource
class TA2LongScint
class TA2Mk1Format
class TA2Mk2Format
class TA2MultiCut
class TA2NetSource
class TA2Particle
class TA2ParticleID
class TA2Physics
class TA2RateMonitor
class TA2System
class TA2TAPSFormat
class TA2TAPSMk2Format
class TA2Tagger
class TA2Track
class TA2WCLayer
class TA2WireChamber
class TAcquRoot
header TA2Analysis.h
header TA2Apparatus.h
header TA2BitPattern.h
header TA2ClusterDetector.h
header TA2Control.h
header TA2Cut.h
header TA2CylStrip.h
header TA2CylWire.h
header TA2DataFormat.h
header TA2DataManager.h
header TA2DataServer.h
header TA2DataSource.h
header TA2Detector.h
header TA2FileSource.h
header TA2GenericApparatus.h
header TA2GenericDetector.h
header TA2GenericPhysics.h
header TA2H.h
header TA2HistManager.h
header TA2Ladder.h
header TA2LocalSource.h
header TA2LongScint.h
header TA2Mk1Format.h
header TA2Mk2Format.h
header TA2MultiCut.h
header TA2NetSource.h
header TA2Particle.h
header TA2ParticleID.h
header TA2Physics.h
header TA2RateMonitor.h
header TA2System.h
header TA2TAPSFormat.h
header TA2TAPSMk2Format.h
header TA2Tagger.h
header TA2Track.h
header TA2WCLayer.h
header TA2WireChamber.h
header TAcquRoot.h
# List of selected vars
var gAR
var gAN
var gDS
var gDAQ
var gCTRL
