#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dave/opt/AR.CATS/Tools/Worker/src/TProcessor.h
TROOT.h
/home/dave/opt/AR.CATS/Tools/Worker/src/TROOT.h
TSystem.h
/home/dave/opt/AR.CATS/Tools/Worker/src/TSystem.h
TNamed.h
/home/dave/opt/AR.CATS/Tools/Worker/src/TNamed.h

/home/dave/opt/AR.CATS/Tools/Worker/src/Worker.cc
TProcessor.h
/home/dave/opt/AR.CATS/Tools/Worker/src/TProcessor.h
TRint.h
/home/dave/opt/AR.CATS/Tools/Worker/src/TRint.h
TThread.h
/home/dave/opt/AR.CATS/Tools/Worker/src/TThread.h
stdio.h
-
stdlib.h
-
iostream
-
vector
-
sys/types.h
-
unistd.h
-
string.h
-
getopt.h
-
errno.h
-
ctype.h
-

/opt/root_v6.28.06_cxx14/include/Bytes.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
cstring
-
Byteswap.h
/opt/root_v6.28.06_cxx14/include/Byteswap.h

/opt/root_v6.28.06_cxx14/include/Byteswap.h
cstdint
-
stdlib.h
-

/opt/root_v6.28.06_cxx14/include/DllImport.h

/opt/root_v6.28.06_cxx14/include/ESTLType.h

/opt/root_v6.28.06_cxx14/include/RConfigure.h

/opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
../RVersion.h
/opt/root_v6.28.06_cxx14/include/RVersion.h
RConfigure.h
/opt/root_v6.28.06_cxx14/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
ROOT/span.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/ROOT/span.hxx

/opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
RConfigure.h
/opt/root_v6.28.06_cxx14/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
string
-

/opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h

/opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/opt/root_v6.28.06_cxx14/include/RVersion.h

/opt/root_v6.28.06_cxx14/include/Rtypes.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
cstdio
-
strtok.h
/opt/root_v6.28.06_cxx14/include/strtok.h
strlcpy.h
/opt/root_v6.28.06_cxx14/include/strlcpy.h
snprintf.h
/opt/root_v6.28.06_cxx14/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
TIsAProxy.h
/opt/root_v6.28.06_cxx14/include/TIsAProxy.h
string
-

/opt/root_v6.28.06_cxx14/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/opt/root_v6.28.06_cxx14/include/DllImport.h
cstddef
-

/opt/root_v6.28.06_cxx14/include/TApplication.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TQObject.h
/opt/root_v6.28.06_cxx14/include/TQObject.h
TApplicationImp.h
/opt/root_v6.28.06_cxx14/include/TApplicationImp.h

/opt/root_v6.28.06_cxx14/include/TApplicationImp.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h

/opt/root_v6.28.06_cxx14/include/TBuffer.h
TDataType.h
/opt/root_v6.28.06_cxx14/include/TDataType.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TClass.h
/opt/root_v6.28.06_cxx14/include/TClass.h
Bytes.h
/opt/root_v6.28.06_cxx14/include/Bytes.h
vector
-
string
-
typeinfo
-

/opt/root_v6.28.06_cxx14/include/TClass.h
TDictionary.h
/opt/root_v6.28.06_cxx14/include/TDictionary.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
TObjArray.h
/opt/root_v6.28.06_cxx14/include/TObjArray.h
cstddef
-
map
-
string
-
unordered_set
-
vector
-
atomic
-

/opt/root_v6.28.06_cxx14/include/TCollection.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TIterator.h
/opt/root_v6.28.06_cxx14/include/TIterator.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
TVirtualRWMutex.h
/opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/opt/root_v6.28.06_cxx14/include/TCondition.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TConditionImp.h
/opt/root_v6.28.06_cxx14/include/TConditionImp.h

/opt/root_v6.28.06_cxx14/include/TConditionImp.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h

/opt/root_v6.28.06_cxx14/include/TDataType.h
TDictionary.h
/opt/root_v6.28.06_cxx14/include/TDictionary.h

/opt/root_v6.28.06_cxx14/include/TDictionary.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
ESTLType.h
/opt/root_v6.28.06_cxx14/include/ESTLType.h

/opt/root_v6.28.06_cxx14/include/TDirectory.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TClass.h
/opt/root_v6.28.06_cxx14/include/TClass.h
TUUID.h
/opt/root_v6.28.06_cxx14/include/TUUID.h
atomic
-
TList.h
/opt/root_v6.28.06_cxx14/include/TList.h
TBuffer.h
/opt/root_v6.28.06_cxx14/include/TBuffer.h

/opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TSchemaHelper.h
/opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
vector
-
string
-

/opt/root_v6.28.06_cxx14/include/TInetAddress.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
vector
-

/opt/root_v6.28.06_cxx14/include/TInterpreter.h
TDataType.h
/opt/root_v6.28.06_cxx14/include/TDataType.h
TDictionary.h
/opt/root_v6.28.06_cxx14/include/TDictionary.h
TInterpreterValue.h
/opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TVirtualRWMutex.h
/opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
string
-
utility
-

/opt/root_v6.28.06_cxx14/include/TIsAProxy.h
TVirtualIsAProxy.h
/opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
atomic
-
typeinfo
-

/opt/root_v6.28.06_cxx14/include/TIterator.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TList.h
TSeqCollection.h
/opt/root_v6.28.06_cxx14/include/TSeqCollection.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
iterator
-
memory
-

/opt/root_v6.28.06_cxx14/include/TMathBase.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/opt/root_v6.28.06_cxx14/include/TNamed.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h

/opt/root_v6.28.06_cxx14/include/TObjArray.h
TSeqCollection.h
/opt/root_v6.28.06_cxx14/include/TSeqCollection.h
iterator
-

/opt/root_v6.28.06_cxx14/include/TObject.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TStorage.h
/opt/root_v6.28.06_cxx14/include/TStorage.h
TVersionCheck.h
/opt/root_v6.28.06_cxx14/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/root_v6.28.06_cxx14/include/TQClass.h
TQObject.h
/opt/root_v6.28.06_cxx14/include/TQObject.h
TClass.h
/opt/root_v6.28.06_cxx14/include/TClass.h

/opt/root_v6.28.06_cxx14/include/TQObject.h
TList.h
/opt/root_v6.28.06_cxx14/include/TList.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
TVirtualQConnection.h
/opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
TQClass.h
/opt/root_v6.28.06_cxx14/include/TQClass.h

/opt/root_v6.28.06_cxx14/include/TROOT.h
TDirectory.h
/opt/root_v6.28.06_cxx14/include/TDirectory.h
atomic
-
string
-
vector
-
utility
-

/opt/root_v6.28.06_cxx14/include/TRint.h
TApplication.h
/opt/root_v6.28.06_cxx14/include/TApplication.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h

/opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
string
-

/opt/root_v6.28.06_cxx14/include/TSeqCollection.h
TCollection.h
/opt/root_v6.28.06_cxx14/include/TCollection.h

/opt/root_v6.28.06_cxx14/include/TStorage.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TString.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TMathBase.h
/opt/root_v6.28.06_cxx14/include/TMathBase.h
ROOT/RStringView.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
snprintf.h
/opt/root_v6.28.06_cxx14/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TQObject.h
/opt/root_v6.28.06_cxx14/include/TQObject.h

/opt/root_v6.28.06_cxx14/include/TSystem.h
cstdio
-
cctype
-
fcntl.h
-
unistd.h
-
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TInetAddress.h
/opt/root_v6.28.06_cxx14/include/TInetAddress.h
TTimer.h
/opt/root_v6.28.06_cxx14/include/TTimer.h
string
-

/opt/root_v6.28.06_cxx14/include/TThread.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TTimer.h
/opt/root_v6.28.06_cxx14/include/TTimer.h
stdarg.h
-
TCondition.h
/opt/root_v6.28.06_cxx14/include/TCondition.h

/opt/root_v6.28.06_cxx14/include/TTime.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TTimer.h
TSysEvtHandler.h
/opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
TTime.h
/opt/root_v6.28.06_cxx14/include/TTime.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h

/opt/root_v6.28.06_cxx14/include/TUUID.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TVersionCheck.h
RVersion.h
/opt/root_v6.28.06_cxx14/include/RVersion.h

/opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h

/opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
TList.h
/opt/root_v6.28.06_cxx14/include/TList.h
TInterpreter.h
/opt/root_v6.28.06_cxx14/include/TInterpreter.h

/opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
TVirtualMutex.h
/opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
memory
-

/opt/root_v6.28.06_cxx14/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/opt/root_v6.28.06_cxx14/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/opt/root_v6.28.06_cxx14/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

