## PWO and veto inner ring
##     	   	#hits	start	stop	reference
## MultiADC:       3       29193   29319   29192 ## original values in this file
MultiADC:	   3	   29224   29317   29192 ## taken from AnalysisOffline-CBTaggTAPS.dat
##
## speed TAPS readout bitpatterns
MultiADC:       1       410    493
MultiADC:       1       10000    10100
##
# TAPS bit pattern
#BitPattern: Pattern-TAPS.dat
##
##Apparatus setup
##
##		Name		Class			Setup file
Apparatus:      TAGG            TA2Tagger   		Apparatus-Tagger855.dat
Apparatus:      CATSApp         TA2GenericApp           Apparatus-CATS.dat
##
Reconstruct-Analysis:
##
#Physics-Analysis:   TAPSAnalysis    TA2TAPSAnalysis         PhysicsOffline-TAPS.dat
##Physics-Analysis:   dummy    TA2Physics         GenericPhysics.dat
Physics-Analysis:   dummy    TA2GoAT		GenericPhysics.dat
##
Initialise:
##
Period:	100000	root/macros/PeriodMacro.C	PeriodMacro()
##
Finish:	root/macros/Finish.C	FinishBasic( "histograms/ARH");
##
#Save-Event:
###
#Display: All
#Display: ADC 20000 20511
#Display: ADC 21000 21511
#Display: ADC 22000 22511
#Display: ADC 23000 23511
#Display: ADC 24000 24511
#Display: ADC 25000 25511
#Display: ADC 26000 26511
#Display: ADC 27000 27511
#Display: ADC 28000 28511
#Display: ADC 29000 29191
#Display: ADC 29192 29192
#
#Display: ADC 20204 20218 ##Test mit TAPS ADC Kanaelen: hat nicht geklappt
Display: ADC 29048 29062 ##Original-Werte
Display: MultiHit 29240 29254 12000 -10000  2000 0
Display: ADC 27000 27015
###
##### For PWO Time
###
#Display: MultiHit 29193 29319 12000 -10000  2000 0
##
## Display VUPROM scalers
#Display: Scaler 0 95
#Display: SumScaler 0 95
##
# BaF2 CFD pattern
#Display: Pattern       0 384 0 384
# BaF2 LED1 pattern
#Display: Pattern       1 384 0 384
# BaF2 LED2 pattern
#Display: Pattern       2 384 0 384
# Veto LED pattern
#Display: Pattern       3 384 0 384
##
