#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Tools/a2display/inc/TH2CB.h
set
-
vector
-
string
-
matrixstack.h
../Tools/a2display/inc/matrixstack.h
TH2DrawTool.h
../Tools/a2display/inc/TH2DrawTool.h
TH2Poly.h
../Tools/a2display/inc/TH2Poly.h
Rtypes.h
../Tools/a2display/inc/Rtypes.h
a2display.h
../Tools/a2display/inc/a2display.h

../Tools/a2display/inc/TH2DrawTool.h
vector
-
matrixstack.h
../Tools/a2display/inc/matrixstack.h

../Tools/a2display/inc/TH2TAPS.h
TH2DrawTool.h
../Tools/a2display/inc/TH2DrawTool.h
a2display.h
../Tools/a2display/inc/a2display.h

../Tools/a2display/inc/a2display.h
TList.h
../Tools/a2display/inc/TList.h
TH2Poly.h
../Tools/a2display/inc/TH2Poly.h
string
-
matrixstack.h
../Tools/a2display/inc/matrixstack.h

../Tools/a2display/inc/matrixstack.h
stack
-
TVectorT.h
../Tools/a2display/inc/TVectorT.h
TMatrixT.h
../Tools/a2display/inc/TMatrixT.h
TVector2.h
../Tools/a2display/inc/TVector2.h
ostream
-

/home/dave/opt/AR.CATS/Tools/a2display/examples/a2display_example.cpp
TH2CB.h
/home/dave/opt/AR.CATS/Tools/a2display/examples/TH2CB.h
TH2TAPS.h
/home/dave/opt/AR.CATS/Tools/a2display/examples/TH2TAPS.h
TCanvas.h
/home/dave/opt/AR.CATS/Tools/a2display/examples/TCanvas.h
vector
-
TRint.h
/home/dave/opt/AR.CATS/Tools/a2display/examples/TRint.h

/opt/root_v6.28.06_cxx14/include/Buttons.h

/opt/root_v6.28.06_cxx14/include/DllImport.h

/opt/root_v6.28.06_cxx14/include/ESTLType.h

/opt/root_v6.28.06_cxx14/include/Foption.h
ROOT/EExecutionPolicy.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx

/opt/root_v6.28.06_cxx14/include/GuiTypes.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
climits
-

/opt/root_v6.28.06_cxx14/include/RConfigure.h

/opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx

/opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
../RVersion.h
/opt/root_v6.28.06_cxx14/include/RVersion.h
RConfigure.h
/opt/root_v6.28.06_cxx14/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
ROOT/RSpan.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/ROOT/RSpan.hxx
cassert
-
iterator
-
type_traits
-
utility
-

/opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
ROOT/span.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/ROOT/span.hxx

/opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
RConfigure.h
/opt/root_v6.28.06_cxx14/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
string
-

/opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h

/opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-

/opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
limits
-

/opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
span
-
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/opt/root_v6.28.06_cxx14/include/RVersion.h

/opt/root_v6.28.06_cxx14/include/Rtypes.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
cstdio
-
strtok.h
/opt/root_v6.28.06_cxx14/include/strtok.h
strlcpy.h
/opt/root_v6.28.06_cxx14/include/strlcpy.h
snprintf.h
/opt/root_v6.28.06_cxx14/include/snprintf.h
type_traits
-
typeinfo
-
atomic
-
TGenericClassInfo.h
/opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
TIsAProxy.h
/opt/root_v6.28.06_cxx14/include/TIsAProxy.h
string
-

/opt/root_v6.28.06_cxx14/include/RtypesCore.h
ROOT/RConfig.hxx
-
DllImport.h
/opt/root_v6.28.06_cxx14/include/DllImport.h
cstddef
-

/opt/root_v6.28.06_cxx14/include/TApplication.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TQObject.h
/opt/root_v6.28.06_cxx14/include/TQObject.h
TApplicationImp.h
/opt/root_v6.28.06_cxx14/include/TApplicationImp.h

/opt/root_v6.28.06_cxx14/include/TApplicationImp.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h

/opt/root_v6.28.06_cxx14/include/TArray.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
cstring
-

/opt/root_v6.28.06_cxx14/include/TArrayC.h
TArray.h
/opt/root_v6.28.06_cxx14/include/TArray.h

/opt/root_v6.28.06_cxx14/include/TArrayD.h
TArray.h
/opt/root_v6.28.06_cxx14/include/TArray.h

/opt/root_v6.28.06_cxx14/include/TArrayF.h
TArray.h
/opt/root_v6.28.06_cxx14/include/TArray.h

/opt/root_v6.28.06_cxx14/include/TArrayI.h
TArray.h
/opt/root_v6.28.06_cxx14/include/TArray.h

/opt/root_v6.28.06_cxx14/include/TArrayS.h
TArray.h
/opt/root_v6.28.06_cxx14/include/TArray.h

/opt/root_v6.28.06_cxx14/include/TAttAxis.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAttBBox2D.h
GuiTypes.h
/opt/root_v6.28.06_cxx14/include/GuiTypes.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAttCanvas.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAttFill.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAttLine.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAttMarker.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAttPad.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TAxis.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TAttAxis.h
/opt/root_v6.28.06_cxx14/include/TAttAxis.h
TArrayD.h
/opt/root_v6.28.06_cxx14/include/TArrayD.h

/opt/root_v6.28.06_cxx14/include/TCanvas.h
TPad.h
/opt/root_v6.28.06_cxx14/include/TPad.h
TAttCanvas.h
/opt/root_v6.28.06_cxx14/include/TAttCanvas.h

/opt/root_v6.28.06_cxx14/include/TClass.h
TDictionary.h
/opt/root_v6.28.06_cxx14/include/TDictionary.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
TObjArray.h
/opt/root_v6.28.06_cxx14/include/TObjArray.h
cstddef
-
map
-
string
-
unordered_set
-
vector
-
atomic
-

/opt/root_v6.28.06_cxx14/include/TCollection.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TIterator.h
/opt/root_v6.28.06_cxx14/include/TIterator.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
TVirtualRWMutex.h
/opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
ROOT/RRangeCast.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
cassert
-
atomic
-
thread
-
unordered_multiset
-

/opt/root_v6.28.06_cxx14/include/TDataType.h
TDictionary.h
/opt/root_v6.28.06_cxx14/include/TDictionary.h

/opt/root_v6.28.06_cxx14/include/TDictionary.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
ESTLType.h
/opt/root_v6.28.06_cxx14/include/ESTLType.h

/opt/root_v6.28.06_cxx14/include/TError.h
DllImport.h
-
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
cstdarg
-
functional
-

/opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
memory
-
string
-

/opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TSchemaHelper.h
/opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
vector
-
string
-

/opt/root_v6.28.06_cxx14/include/TH1.h
TAxis.h
/opt/root_v6.28.06_cxx14/include/TAxis.h
TAttLine.h
/opt/root_v6.28.06_cxx14/include/TAttLine.h
TAttFill.h
/opt/root_v6.28.06_cxx14/include/TAttFill.h
TAttMarker.h
/opt/root_v6.28.06_cxx14/include/TAttMarker.h
TArrayC.h
/opt/root_v6.28.06_cxx14/include/TArrayC.h
TArrayS.h
/opt/root_v6.28.06_cxx14/include/TArrayS.h
TArrayI.h
/opt/root_v6.28.06_cxx14/include/TArrayI.h
TArrayF.h
/opt/root_v6.28.06_cxx14/include/TArrayF.h
TArrayD.h
/opt/root_v6.28.06_cxx14/include/TArrayD.h
Foption.h
/opt/root_v6.28.06_cxx14/include/Foption.h
TVectorFfwd.h
/opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
TFitResultPtr.h
/opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
cfloat
-
string
-

/opt/root_v6.28.06_cxx14/include/TH2.h
TH1.h
/opt/root_v6.28.06_cxx14/include/TH1.h
TMatrixFBasefwd.h
/opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h

/opt/root_v6.28.06_cxx14/include/TH2Poly.h
TH2.h
/opt/root_v6.28.06_cxx14/include/TH2.h

/opt/root_v6.28.06_cxx14/include/TInterpreter.h
TDataType.h
/opt/root_v6.28.06_cxx14/include/TDataType.h
TDictionary.h
/opt/root_v6.28.06_cxx14/include/TDictionary.h
TInterpreterValue.h
/opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
TNamed.h
/opt/root_v6.28.06_cxx14/include/TNamed.h
TVirtualRWMutex.h
/opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
map
-
typeinfo
-
vector
-
string
-
utility
-

/opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
string
-
utility
-

/opt/root_v6.28.06_cxx14/include/TIsAProxy.h
TVirtualIsAProxy.h
/opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
atomic
-
typeinfo
-

/opt/root_v6.28.06_cxx14/include/TIterator.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TList.h
TSeqCollection.h
/opt/root_v6.28.06_cxx14/include/TSeqCollection.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
iterator
-
memory
-

/opt/root_v6.28.06_cxx14/include/TMathBase.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
cstdlib
-
cmath
-
algorithm
-

/opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/TMatrixT.h
TMatrixTBase.h
/opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
TMatrixTUtils.h
/opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TError.h
/opt/root_v6.28.06_cxx14/include/TError.h

/opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
TError.h
/opt/root_v6.28.06_cxx14/include/TError.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TMathBase.h
/opt/root_v6.28.06_cxx14/include/TMathBase.h
TMatrixFBasefwd.h
/opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
TVectorFfwd.h
/opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
TVectorDfwd.h
/opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
limits
-

/opt/root_v6.28.06_cxx14/include/TMatrixTSparse.h
TMatrixTBase.h
/opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
TMatrixTUtils.h
/opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
cstring
-
vecLib/vBLAS.h
-

/opt/root_v6.28.06_cxx14/include/TMatrixTSym.h
TMatrixTBase.h
/opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
TMatrixTUtils.h
/opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h

/opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
TMatrixTBase.h
/opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
initializer_list
-

/opt/root_v6.28.06_cxx14/include/TNamed.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h

/opt/root_v6.28.06_cxx14/include/TObjArray.h
TSeqCollection.h
/opt/root_v6.28.06_cxx14/include/TSeqCollection.h
iterator
-

/opt/root_v6.28.06_cxx14/include/TObject.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TStorage.h
/opt/root_v6.28.06_cxx14/include/TStorage.h
TVersionCheck.h
/opt/root_v6.28.06_cxx14/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/opt/root_v6.28.06_cxx14/include/TPad.h
TVirtualPad.h
/opt/root_v6.28.06_cxx14/include/TVirtualPad.h
TAttBBox2D.h
/opt/root_v6.28.06_cxx14/include/TAttBBox2D.h
vector
-

/opt/root_v6.28.06_cxx14/include/TQClass.h
TQObject.h
/opt/root_v6.28.06_cxx14/include/TQObject.h
TClass.h
/opt/root_v6.28.06_cxx14/include/TClass.h

/opt/root_v6.28.06_cxx14/include/TQObject.h
TList.h
/opt/root_v6.28.06_cxx14/include/TList.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
TVirtualQConnection.h
/opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
TQClass.h
/opt/root_v6.28.06_cxx14/include/TQClass.h

/opt/root_v6.28.06_cxx14/include/TRint.h
TApplication.h
/opt/root_v6.28.06_cxx14/include/TApplication.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h

/opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h
string
-

/opt/root_v6.28.06_cxx14/include/TSeqCollection.h
TCollection.h
/opt/root_v6.28.06_cxx14/include/TCollection.h

/opt/root_v6.28.06_cxx14/include/TStorage.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TString.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h
TMathBase.h
/opt/root_v6.28.06_cxx14/include/TMathBase.h
ROOT/RStringView.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
snprintf.h
/opt/root_v6.28.06_cxx14/include/snprintf.h
iosfwd
-
cstdarg
-
cstdio
-
cstring
-
string
-
compare
-

/opt/root_v6.28.06_cxx14/include/TVector2.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h

/opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
RtypesCore.h
/opt/root_v6.28.06_cxx14/include/RtypesCore.h

/opt/root_v6.28.06_cxx14/include/TVectorT.h
TMatrixT.h
/opt/root_v6.28.06_cxx14/include/TMatrixT.h
TMatrixTSym.h
/opt/root_v6.28.06_cxx14/include/TMatrixTSym.h
TMatrixTSparse.h
/opt/root_v6.28.06_cxx14/include/TMatrixTSparse.h

/opt/root_v6.28.06_cxx14/include/TVersionCheck.h
RVersion.h
/opt/root_v6.28.06_cxx14/include/RVersion.h

/opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h

/opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
Rtypes.h
/opt/root_v6.28.06_cxx14/include/Rtypes.h

/opt/root_v6.28.06_cxx14/include/TVirtualPad.h
TObject.h
/opt/root_v6.28.06_cxx14/include/TObject.h
TAttLine.h
/opt/root_v6.28.06_cxx14/include/TAttLine.h
TAttFill.h
/opt/root_v6.28.06_cxx14/include/TAttFill.h
TAttPad.h
/opt/root_v6.28.06_cxx14/include/TAttPad.h
TQObject.h
/opt/root_v6.28.06_cxx14/include/TQObject.h
GuiTypes.h
/opt/root_v6.28.06_cxx14/include/GuiTypes.h
TString.h
/opt/root_v6.28.06_cxx14/include/TString.h
Buttons.h
/opt/root_v6.28.06_cxx14/include/Buttons.h

/opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
TList.h
/opt/root_v6.28.06_cxx14/include/TList.h
TInterpreter.h
/opt/root_v6.28.06_cxx14/include/TInterpreter.h

/opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
TVirtualMutex.h
/opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
memory
-

/opt/root_v6.28.06_cxx14/include/snprintf.h
ROOT/RConfig.hxx
-
stdio.h
-
stdarg.h
-

/opt/root_v6.28.06_cxx14/include/strlcpy.h
ROOT/RConfig.hxx
-
unistd.h
-
sys/types.h
-

/opt/root_v6.28.06_cxx14/include/strtok.h
ROOT/RConfig.hxx
-
cstring
-

