#########################################################################
##
## Total # Elements in array, Pulse-Height info? Time info? Position info?
## Info switch is off/on = 0/1
##	Total	Energy?	Time?	Position?
Size:   5       1       1       1
RawHits:
##
Element:  27011  -1  4097  102.0  1.0    27005  -1000  1000  1400.0  -0.05    -6.543303 -10.333333   145.700000
Element:  27012  -1  4097  102.0  1.0    27002  -1000  1000  1400.0  -0.05     1.347151  -4.666667   145.700000
Element:  27013  -1  4097  101.0  1.0    27006  -1000  1000  1400.0  -0.05    -1.347151  -4.666667   145.700000
Element:  27014  -1  4097  102.0  1.0    27003  -1000  1000  1400.0  -0.05     1.347151  -7.333333   145.700000
Element:  27015  -1  4097  101.0  1.0    27007  -1000  1000  1400.0  -0.05    -1.347151  -7.333333   145.700000
##
## Do some post-initialisation.
########################################################################
## Display histograms of detector-level variables
########################################################################
##
Initialise:
##
Display: 1D	NADChits    6 0 6
Display: 1D	NTDChits    6 0 6
Display: 1D     Nhits       6 0 6
Display: 1D	ADCHits	    5 0 5 
Display: 1D	TDCHits	    5 0 5 
Display: 1D     Hits        5 0 5 
Display: 1D     EnergyOR    500  0 500
Display: 1D     TimeOR      200 -1000 1000
Display: 2D     TimeOR      200 -1000 1000 -1 EnergyOR        500  0 500 -1
Display: 2D     EnergyOR    250 0 500 -1    Hits   5  0 5 -1
Display: 2D     TimeOR      200 -1000 1000 -1    Hits   5  0 5 -1
Display: 2D	 ClTheta     100 0 25 -1    ClPhi  180 -180 180 -1
Display: 1D	 Etot        400 0 800
Display: 1D      Energy      300    0   300    0   4
Display: 1D      Time        200    -100   100    0   4
##
