# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

acqu_user/CMakeFiles/AcquHead.dir/root/src/MainAcquHead.cc.o
 ../acqu_core/AcquDAQ/src/ModuleIndex.h
 ../acqu_core/AcquRoot/src/ARFile_t.h
 ../acqu_core/AcquRoot/src/DataFormats.h
 ../acqu_core/AcquRoot/src/EnumConst.h
 ../acqu_core/AcquRoot/src/MultiADC_t.h
 ../acqu_core/AcquRoot/src/SwapBytes.h
 ../acqu_core/AcquRoot/src/TA2DataFormat.h
 ../acqu_core/AcquRoot/src/TA2Mk2Format.h
 ../acqu_core/AcquRoot/src/TA2RingBuffer.h
 ../acqu_core/AcquRoot/src/TA2System.h
 ../acqu_core/AcquRoot/src/TAcquRoot.h
 /home/dave/opt/AR.CATS/acqu_user/root/src/MainAcquHead.cc
 /opt/root_v6.28.06_cxx14/include/Bytes.h
 /opt/root_v6.28.06_cxx14/include/Byteswap.h
 /opt/root_v6.28.06_cxx14/include/Compression.h
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/ESTLType.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/RConcurrentHashColl.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TIOFeatures.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TRWSpinLock.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TSpinMutex.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TBits.h
 /opt/root_v6.28.06_cxx14/include/TBranch.h
 /opt/root_v6.28.06_cxx14/include/TBranchCacheInfo.h
 /opt/root_v6.28.06_cxx14/include/TBuffer.h
 /opt/root_v6.28.06_cxx14/include/TClass.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TCondition.h
 /opt/root_v6.28.06_cxx14/include/TConditionImp.h
 /opt/root_v6.28.06_cxx14/include/TDataType.h
 /opt/root_v6.28.06_cxx14/include/TDatime.h
 /opt/root_v6.28.06_cxx14/include/TDictionary.h
 /opt/root_v6.28.06_cxx14/include/TDirectory.h
 /opt/root_v6.28.06_cxx14/include/TDirectoryFile.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFile.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TInterpreter.h
 /opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TMath.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMutex.h
 /opt/root_v6.28.06_cxx14/include/TMutexImp.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObjArray.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TQClass.h
 /opt/root_v6.28.06_cxx14/include/TQObject.h
 /opt/root_v6.28.06_cxx14/include/TROOT.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
 /opt/root_v6.28.06_cxx14/include/TThread.h
 /opt/root_v6.28.06_cxx14/include/TTime.h
 /opt/root_v6.28.06_cxx14/include/TTimer.h
 /opt/root_v6.28.06_cxx14/include/TTree.h
 /opt/root_v6.28.06_cxx14/include/TUUID.h
 /opt/root_v6.28.06_cxx14/include/TUrl.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualTreePlayer.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
