# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

Tools/a2display/CMakeFiles/a2display.dir/inc/Dict.cc.o
Tools/a2display/CMakeFiles/a2display.dir/src/CanvasTool.cpp.o
 ../Tools/a2display/inc/CanvasTool.h
 /home/dave/opt/AR.CATS/Tools/a2display/src/CanvasTool.cpp
 /opt/root_v6.28.06_cxx14/include/Buttons.h
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/ESTLType.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/GuiTypes.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttBBox2D.h
 /opt/root_v6.28.06_cxx14/include/TAttCanvas.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAttPad.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TCanvas.h
 /opt/root_v6.28.06_cxx14/include/TClass.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TDataType.h
 /opt/root_v6.28.06_cxx14/include/TDictionary.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TH2.h
 /opt/root_v6.28.06_cxx14/include/TInterpreter.h
 /opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObjArray.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TPad.h
 /opt/root_v6.28.06_cxx14/include/TQClass.h
 /opt/root_v6.28.06_cxx14/include/TQObject.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualPad.h
 /opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
Tools/a2display/CMakeFiles/a2display.dir/src/PollingHist.cpp.o
 ../Tools/a2display/inc/PollingHist.h
 ../Tools/a2display/inc/TH2CB.h
 ../Tools/a2display/inc/TH2DrawTool.h
 ../Tools/a2display/inc/TH2TAPS.h
 ../Tools/a2display/inc/a2display.h
 ../Tools/a2display/inc/matrixstack.h
 /home/dave/opt/AR.CATS/Tools/a2display/src/PollingHist.cpp
 /opt/root_v6.28.06_cxx14/include/Bytes.h
 /opt/root_v6.28.06_cxx14/include/Byteswap.h
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/ESTLType.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/GuiTypes.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttBBox2D.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAttText.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TBox.h
 /opt/root_v6.28.06_cxx14/include/TBuffer.h
 /opt/root_v6.28.06_cxx14/include/TClass.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TDataType.h
 /opt/root_v6.28.06_cxx14/include/TDictionary.h
 /opt/root_v6.28.06_cxx14/include/TDirectory.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TH2.h
 /opt/root_v6.28.06_cxx14/include/TH2Poly.h
 /opt/root_v6.28.06_cxx14/include/TInterpreter.h
 /opt/root_v6.28.06_cxx14/include/TInterpreterValue.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSparse.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSym.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObjArray.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TPave.h
 /opt/root_v6.28.06_cxx14/include/TPaveLabel.h
 /opt/root_v6.28.06_cxx14/include/TQClass.h
 /opt/root_v6.28.06_cxx14/include/TQObject.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TSysEvtHandler.h
 /opt/root_v6.28.06_cxx14/include/TTime.h
 /opt/root_v6.28.06_cxx14/include/TTimer.h
 /opt/root_v6.28.06_cxx14/include/TUUID.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorT.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualQConnection.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
Tools/a2display/CMakeFiles/a2display.dir/src/TH2CB.cpp.o
 ../Tools/a2display/inc/TH2CB.h
 ../Tools/a2display/inc/TH2DrawTool.h
 ../Tools/a2display/inc/a2display.h
 ../Tools/a2display/inc/cb_numbering.h
 ../Tools/a2display/inc/matrixstack.h
 /home/dave/opt/AR.CATS/Tools/a2display/src/TH2CB.cpp
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/GuiTypes.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttBBox2D.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAttText.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TGraph.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TH2.h
 /opt/root_v6.28.06_cxx14/include/TH2Poly.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSparse.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSym.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TText.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorT.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
Tools/a2display/CMakeFiles/a2display.dir/src/TH2DrawTool.cpp.o
 ../Tools/a2display/inc/TH2DrawTool.h
 ../Tools/a2display/inc/matrixstack.h
 /home/dave/opt/AR.CATS/Tools/a2display/src/TH2DrawTool.cpp
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TH2.h
 /opt/root_v6.28.06_cxx14/include/TH2Poly.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSparse.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSym.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorT.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
Tools/a2display/CMakeFiles/a2display.dir/src/TH2TAPS.cpp.o
 ../Tools/a2display/inc/TH2DrawTool.h
 ../Tools/a2display/inc/TH2TAPS.h
 ../Tools/a2display/inc/a2display.h
 ../Tools/a2display/inc/matrixstack.h
 /home/dave/opt/AR.CATS/Tools/a2display/src/TH2TAPS.cpp
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TGraph.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TH2.h
 /opt/root_v6.28.06_cxx14/include/TH2Poly.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TMath.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSparse.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSym.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorT.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
Tools/a2display/CMakeFiles/a2display.dir/src/a2display.cpp.o
 ../Tools/a2display/inc/a2display.h
 ../Tools/a2display/inc/matrixstack.h
 /home/dave/opt/AR.CATS/Tools/a2display/src/a2display.cpp
 /opt/root_v6.28.06_cxx14/include/Bytes.h
 /opt/root_v6.28.06_cxx14/include/Byteswap.h
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/ESTLType.h
 /opt/root_v6.28.06_cxx14/include/Foption.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/EExecutionPolicy.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RRangeCast.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RSpan.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RStringView.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/RWrap_libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/TypeTraits.hxx
 /opt/root_v6.28.06_cxx14/include/ROOT/libcpp_string_view.h
 /opt/root_v6.28.06_cxx14/include/ROOT/span.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TArray.h
 /opt/root_v6.28.06_cxx14/include/TArrayC.h
 /opt/root_v6.28.06_cxx14/include/TArrayD.h
 /opt/root_v6.28.06_cxx14/include/TArrayF.h
 /opt/root_v6.28.06_cxx14/include/TArrayI.h
 /opt/root_v6.28.06_cxx14/include/TArrayS.h
 /opt/root_v6.28.06_cxx14/include/TAttAxis.h
 /opt/root_v6.28.06_cxx14/include/TAttFill.h
 /opt/root_v6.28.06_cxx14/include/TAttLine.h
 /opt/root_v6.28.06_cxx14/include/TAttMarker.h
 /opt/root_v6.28.06_cxx14/include/TAxis.h
 /opt/root_v6.28.06_cxx14/include/TBuffer.h
 /opt/root_v6.28.06_cxx14/include/TClass.h
 /opt/root_v6.28.06_cxx14/include/TCollection.h
 /opt/root_v6.28.06_cxx14/include/TDataType.h
 /opt/root_v6.28.06_cxx14/include/TDictionary.h
 /opt/root_v6.28.06_cxx14/include/TDirectory.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TFitResultPtr.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TH1.h
 /opt/root_v6.28.06_cxx14/include/TH2.h
 /opt/root_v6.28.06_cxx14/include/TH2Poly.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TIterator.h
 /opt/root_v6.28.06_cxx14/include/TList.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSparse.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSym.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TNamed.h
 /opt/root_v6.28.06_cxx14/include/TObjArray.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TSeqCollection.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TString.h
 /opt/root_v6.28.06_cxx14/include/TUUID.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorT.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TVirtualMutex.h
 /opt/root_v6.28.06_cxx14/include/TVirtualRWMutex.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
Tools/a2display/CMakeFiles/a2display.dir/src/matrixstack.cpp.o
 ../Tools/a2display/inc/matrixstack.h
 /home/dave/opt/AR.CATS/Tools/a2display/src/matrixstack.cpp
 /opt/root_v6.28.06_cxx14/include/DllImport.h
 /opt/root_v6.28.06_cxx14/include/RConfigure.h
 /opt/root_v6.28.06_cxx14/include/ROOT/RConfig.hxx
 /opt/root_v6.28.06_cxx14/include/RVersion.h
 /opt/root_v6.28.06_cxx14/include/Rtypes.h
 /opt/root_v6.28.06_cxx14/include/RtypesCore.h
 /opt/root_v6.28.06_cxx14/include/TError.h
 /opt/root_v6.28.06_cxx14/include/TGenericClassInfo.h
 /opt/root_v6.28.06_cxx14/include/TIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/TMathBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixDBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixFBasefwd.h
 /opt/root_v6.28.06_cxx14/include/TMatrixT.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTBase.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSparse.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTSym.h
 /opt/root_v6.28.06_cxx14/include/TMatrixTUtils.h
 /opt/root_v6.28.06_cxx14/include/TObject.h
 /opt/root_v6.28.06_cxx14/include/TSchemaHelper.h
 /opt/root_v6.28.06_cxx14/include/TStorage.h
 /opt/root_v6.28.06_cxx14/include/TVector2.h
 /opt/root_v6.28.06_cxx14/include/TVectorDfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorFfwd.h
 /opt/root_v6.28.06_cxx14/include/TVectorT.h
 /opt/root_v6.28.06_cxx14/include/TVersionCheck.h
 /opt/root_v6.28.06_cxx14/include/TVirtualIsAProxy.h
 /opt/root_v6.28.06_cxx14/include/snprintf.h
 /opt/root_v6.28.06_cxx14/include/strlcpy.h
 /opt/root_v6.28.06_cxx14/include/strtok.h
